[gd_scene load_steps=29 format=2]

[ext_resource path="res://runfrente/pixil-frame-6.png" type="Texture" id=1]
[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://runfrente/pixil-frame-0.png" type="Texture" id=3]
[ext_resource path="res://runfrente/pixil-frame-1.png" type="Texture" id=4]
[ext_resource path="res://runfrente/pixil-frame-4.png" type="Texture" id=5]
[ext_resource path="res://runfrente/pixil-frame-5.png" type="Texture" id=6]
[ext_resource path="res://pixil-frame-0.png" type="Texture" id=7]
[ext_resource path="res://runtras/pixil-frame-6.png" type="Texture" id=8]
[ext_resource path="res://Pixilart Sprite Sheet (7).png" type="Texture" id=9]
[ext_resource path="res://runtras/pixil-frame-4.png" type="Texture" id=10]
[ext_resource path="res://runtras/pixil-frame-5.png" type="Texture" id=11]
[ext_resource path="res://corta_espada/pixil-frame-0.png" type="Texture" id=12]
[ext_resource path="res://corta_espada/pixil-frame-1.png" type="Texture" id=13]
[ext_resource path="res://back.jpg" type="Texture" id=14]
[ext_resource path="res://arvore2.png" type="Texture" id=15]
[ext_resource path="res://grama.jpg" type="Texture" id=16]
[ext_resource path="res://Party Confetti.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://madeira.png" type="Texture" id=18]
[ext_resource path="res://pedra.png" type="Texture" id=19]
[ext_resource path="res://arvore1.png" type="Texture" id=20]
[ext_resource path="res://label.gd" type="Script" id=21]

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "corta",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "walkfrente",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "walktras",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 31, 40 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 91, 75, 1, 75, 1, 1.75, 91, 1.75 )

[sub_resource type="TileSet" id=12]
0/name = "pixil-frame-0.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 20, 14, 91, 75 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 11 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "grama.jpg 1"
1/texture = ExtResource( 16 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, -1, 56, 56 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 52, 44.5938 )

[sub_resource type="DynamicFont" id=15]
size = 45
font_data = ExtResource( 17 )

[node name="Node2D" type="Node2D"]
position = Vector2( 374, 293 )
script = ExtResource( 21 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -31, 288 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( -249, -96 )
frames = SubResource( 6 )
animation = "corta"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -266, -104 )
shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 12 )
cell_size = Vector2( 56, 57 )
cell_custom_transform = Transform2D( 60, 0, 0, 64, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 327670, 0, 0, 327671, 0, 0, 327672, 0, 0, 327673, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0 )

[node name="Back" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 45, 30 )
scale = Vector2( 1.515, 0.913333 )
texture = ExtResource( 14 )

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 336, -23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -62, 203.406 )
shape = SubResource( 14 )

[node name="Arvore2" type="Sprite" parent="Area2D"]
position = Vector2( -57, 192 )
texture = ExtResource( 15 )

[node name="Area2D3" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( 117, -21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -62, 202.875 )
shape = SubResource( 14 )

[node name="Arvore2" type="Sprite" parent="Area2D3"]
position = Vector2( -57, 192 )
texture = ExtResource( 15 )

[node name="Pedra" type="Sprite" parent="."]
position = Vector2( 107, -270 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 19 )

[node name="Area2D2" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2( -423, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( -68, 202.813 )
shape = SubResource( 14 )

[node name="Arvore1" type="Sprite" parent="Area2D2"]
position = Vector2( -61, 195 )
texture = ExtResource( 20 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_right = 0.063
anchor_bottom = 0.226
margin_left = 684.0
margin_top = 1.0
margin_right = 763.488
margin_bottom = -85.6
custom_fonts/font = SubResource( 15 )

[node name="Madeira" type="Sprite" parent="CanvasLayer"]
position = Vector2( 662, 26 )
texture = ExtResource( 18 )

[connection signal="body_shape_entered" from="Area2D" to="KinematicBody2D" method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="KinematicBody2D" method="_on_Area2D_body_shape_exited"]
[connection signal="body_shape_entered" from="Area2D3" to="KinematicBody2D" method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D3" to="KinematicBody2D" method="_on_Area2D_body_shape_exited"]
[connection signal="body_shape_entered" from="Area2D2" to="KinematicBody2D" method="_on_Area2D_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D2" to="KinematicBody2D" method="_on_Area2D_body_shape_exited"]
